
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Resampling - YYC's Workbench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resampling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YYC&#39;s Workbench" class="md-header__button md-logo" aria-label="YYC's Workbench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YYC's Workbench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resampling
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YYC&#39;s Workbench" class="md-nav__button md-logo" aria-label="YYC's Workbench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    YYC's Workbench
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Map of Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Map of Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MOC/202207311054_moc_quick_ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MOC/202207182111_moc_dsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Signal Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MOC/202207182345_moc_audio_eng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audio Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MOC/202207222056_moc_troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MOC/202305210816_moc_math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Math
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MOC/202305210835_moc_programming_language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programming Languages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MOC/202305210846_moc_uncategorized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uncategorized
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      Context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      Problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      Solution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upsampling" class="md-nav__link">
    <span class="md-ellipsis">
      Upsampling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downsampling" class="md-nav__link">
    <span class="md-ellipsis">
      Downsampling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-upsampling-and-downsampling" class="md-nav__link">
    <span class="md-ellipsis">
      Combining Upsampling and Downsampling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="resampling">Resampling<a class="headerlink" href="#resampling" title="Permanent link">&para;</a></h1>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>Let the discrete time signal <span class="arithmatex">\(x_1[n]\)</span> be the samples of a continuous time signal <span class="arithmatex">\(x(t)\)</span> sampled at some interval <span class="arithmatex">\(T_1\)</span>:</p>
<div class="arithmatex">\[
x_1[n] = x(t - n \cdot \frac{1}{T_1})
\]</div>
<p>We want to convert <span class="arithmatex">\(x_1[n]\)</span> to <span class="arithmatex">\(x_2[n]\)</span>, where <span class="arithmatex">\(x_2[n]\)</span> is the samples of <span class="arithmatex">\(x(t)\)</span>, but sampled at a different interval <span class="arithmatex">\(T_2\)</span>.</p>
<p>Here we assume <span class="arithmatex">\(\frac{T_1}{T_2}\)</span> is rational, in other words, there exists some integer <span class="arithmatex">\(L\)</span> and <span class="arithmatex">\(M\)</span> that</p>
<div class="arithmatex">\[
\frac{T_1}{T_2} = \frac{L}{M}
\]</div>
<p>For example, we may want to convert a WAV data of 44100Hz sampling rate to 48000Hz sampling rate.</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>How do we convert <span class="arithmatex">\(x_1[n]\)</span> to <span class="arithmatex">\(x_2[n]\)</span>?</p>
<h2 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h2>
<p>This resampling problem can be solved by two steps</p>
<ol>
<li>Upsample <span class="arithmatex">\(x_1[n]\)</span> by the integer factor <span class="arithmatex">\(L\)</span></li>
<li>Downsample the outcome of the previous step by the integer factor <span class="arithmatex">\(M\)</span></li>
</ol>
<h3 id="upsampling">Upsampling<a class="headerlink" href="#upsampling" title="Permanent link">&para;</a></h3>
<p>Upsampling is typically done by two steps</p>
<ol>
<li>Create a zero-inserted sequence from the original signal</li>
<li>Smooth out the discontinuities with a lowpass filter. This filter is sometimes referred to as the <em>interpolation filter</em></li>
</ol>
<p>Let the zero-inserted sequence be <span class="arithmatex">\(x_{1,L}[n]\)</span>, where</p>
<p>$$</p>
<p>x_{1,L}[n] = \left{
  \begin{array}{cc}
    x_1[m] &amp; m = \frac{n}{L} \
    0 &amp; otherwise
  \end{array}
  \right.
$$</p>
<p>Let <span class="arithmatex">\(X(f)\)</span> be the Fourier transform of <span class="arithmatex">\(x(t)\)</span>. The discrete-time Fourier transform of <span class="arithmatex">\(x_{1,L}[n]\)</span> and <span class="arithmatex">\(x_1[n]\)</span> are basically identical, for both of them are essentially</p>
<div class="arithmatex">\[
\sum_n{ x(nT_1) e^{j 2 \pi f nT_1}  } = \frac{1}{T_1} \sum_k{ X(f - \frac{k}{T_1} })
\]</div>
<p>However, the true "upsampled by factor <span class="arithmatex">\(L\)</span>" signal should be of DTFT</p>
<div class="arithmatex">\[
\frac{L}{T_1} \sum_k{ X(f - \frac{kL}{T_1} })
\]</div>
<p>If <span class="arithmatex">\(x(t)\)</span> is band-limited, of bandwidth <span class="arithmatex">\(W &lt; \frac{0.5}{T_1}\)</span>, then we can design an ideal low-pass filter (LPF) of cut-off frequency <span class="arithmatex">\(\frac{0.5}{T_1}\)</span>, and filter <span class="arithmatex">\(x_{1,L}[n]\)</span> with this LPF. The DTFT of the filtered <span class="arithmatex">\(x_{1,L}[n]\)</span> will be <span class="arithmatex">\(\frac{L}{T_1} \sum_k{ X(f - \frac{kL}{T_1} })\)</span> as desired.</p>
<h3 id="downsampling">Downsampling<a class="headerlink" href="#downsampling" title="Permanent link">&para;</a></h3>
<p>Downsampling is typically done by two steps</p>
<ol>
<li>Apply an anti-aliasing low-pass filter to the original signal</li>
<li>Decimate the filtered signal by a integer factor M.</li>
</ol>
<h3 id="combining-upsampling-and-downsampling">Combining Upsampling and Downsampling<a class="headerlink" href="#combining-upsampling-and-downsampling" title="Permanent link">&para;</a></h3>
<p>The overall data flow can be described as follows</p>
<div class="highlight"><pre><span></span><code>x1[n] ---&gt; zero-insertion ---&gt; interpolation filter h[n] ---&gt; anti-aliasing filter f[n] ---&gt; decimation ---&gt; x2[n]
                         x1,L[n]   \                                              /     y[n]
                                    -----------------------v----------------------
                                                           g[n]
</code></pre></div>
<p>The interpolation filter <span class="arithmatex">\(h[n]\)</span> and the anti-aliasing filter <span class="arithmatex">\(f[n]\)</span> can be combined into one filter <span class="arithmatex">\(g[n]\)</span> to reduce the computation.</p>
<p>First, zero-pad <span class="arithmatex">\(g[n]\)</span> so that its length becomes a multiple of <span class="arithmatex">\(L\)</span>. Here we assume the length of the zero-padded <span class="arithmatex">\(g[n]\)</span> is <span class="arithmatex">\(qL\)</span>, where <span class="arithmatex">\(q\)</span> is an positive integer.</p>
<p>Let <span class="arithmatex">\(y[n]\)</span> be the output of <span class="arithmatex">\(g[n]\)</span>, then</p>
<div class="arithmatex">\[
\begin{align}
y[n] &amp;= x_{1,L}[n] * g[n] \\
 &amp;= \sum_{k=0}^{qL-1}( x_{1,L}[n-k]g[k] ) \\
\end{align}
\]</div>
<p>Because <span class="arithmatex">\(x_{1,L}[n-k]=0\)</span> when <span class="arithmatex">\((n-k)\)</span> is not multiple of <span class="arithmatex">\(L\)</span>, we can rewrite <span class="arithmatex">\(y[n]\)</span> as</p>
<div class="arithmatex">\[
\begin{align}
y[n]  &amp;=  \left\{
  \begin{array}{cc}
    \sum_{j=0}^{q-1}x_1[\frac{n}{L}-j] \cdot g[L \cdot j] &amp; \mod(n,L)=0 \\
    \sum_{j=0}^{q-1}x_1[\frac{n-1}{L}-j] \cdot g[L \cdot j + 1] &amp; \mod(n,L)=1 \\
    \vdots \\
    \sum_{j=0}^{q-1}x_1[\frac{n-(L-1)}{L}-j] \cdot g[L \cdot j + L-1] &amp; \mod(n,L)=L-1 \\
  \end{array}
  \right.
\end{align}
\]</div>
<p>Following table illustrates the computation of <span class="arithmatex">\(y[n]\)</span>:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>g[0]</td>
<td>g[1]</td>
<td>g[2]</td>
<td>...</td>
<td>g[L]</td>
<td>g[L+1]</td>
<td>g[L+2]</td>
<td>...</td>
<td>g[2L]</td>
<td>g[2L+1]</td>
<td>g[2L+2]</td>
<td>...</td>
<td>g[qL-1]</td>
<td></td>
</tr>
<tr>
<td>x1[q]</td>
<td>0</td>
<td>0</td>
<td>...</td>
<td>x1[q-1]</td>
<td>0</td>
<td>0</td>
<td>...</td>
<td>x1[q-2]</td>
<td>0</td>
<td>0</td>
<td>...</td>
<td>0</td>
<td>y[qL] = x1[q]g[0] + x1[q-1]g[L] + ...</td>
</tr>
<tr>
<td>0</td>
<td>x1[q]</td>
<td>0</td>
<td>...</td>
<td>0</td>
<td>x1[q-1]</td>
<td>0</td>
<td>...</td>
<td>0</td>
<td>x1[q-2]</td>
<td>0</td>
<td>...</td>
<td>0</td>
<td>y[qL+1] = x1[q]g[1] + x1[q-1]g[L+1] + ...</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>x1[q]</td>
<td>...</td>
<td>0</td>
<td>0</td>
<td>x1[q-1]</td>
<td>...</td>
<td>0</td>
<td>0</td>
<td>x1[q-2]</td>
<td>...</td>
<td>0</td>
<td>y[qL+2] = x1[q]g[2] + x1[q-1]g[L+2] + ...</td>
</tr>
</tbody>
</table>
<p>Note that the computation of <span class="arithmatex">\(y[n]\)</span> above can be viewed as <span class="arithmatex">\(x_1[n]\)</span> filtered by a filter bank <span class="arithmatex">\(\{g_0[n], g_1[n], g_2[n], ... , g_{L-1}[n] \}\)</span> where</p>
<div class="arithmatex">\[
g_i[n] = \{g[0+i], g[L+i], g[2L+i], ... g[(q-1)L+i]\}
\]</div>
<p>This filter bank is called the <em>polyphase filter</em>.</p>
<p>With the "polyphase filter" approach, computing one sample of <span class="arithmatex">\(y[n]\)</span> requires only <span class="arithmatex">\(q\)</span> multiplications and <span class="arithmatex">\(q-1\)</span> additions (instead of <span class="arithmatex">\(qL\)</span> multiplications and <span class="arithmatex">\(qL-1\)</span> additions as the typical convolution requires). Also, only 1 out of <span class="arithmatex">\(M\)</span> samples of <span class="arithmatex">\(y[n]\)</span> needs to be computed because the rest will be decimated anyway. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>